ALTER TABLE `cm_top_goods` ENGINE = INNODB;--end_flag--
ALTER TABLE `cm_goods` ENGINE = INNODB;--end_flag--
ALTER TABLE `cm_top_active` ENGINE = INNODB;--end_flag--
ALTER TABLE `cm_active` ENGINE = INNODB;--end_flag--
ALTER TABLE `cm_top_seller` ENGINE = INNODB;--end_flag--
ALTER TABLE `cm_seller` ENGINE = INNODB;--end_flag--
ALTER TABLE `cm_comment` ENGINE = INNODB;--end_flag--
ALTER TABLE `cm_users` ENGINE = INNODB;--end_flag--
ALTER TABLE `cm_top_active0` ENGINE = INNODB;--end_flag--
ALTER TABLE `cm_top_goods0` ENGINE = INNODB;--end_flag--
ALTER TABLE `cm_active` ENGINE = INNODB;--end_flag--