DROP TABLE IF EXISTS `cm_active`;--end_flag--
CREATE TABLE `cm_active` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '店铺动态',
  `sid` int(11) NOT NULL COMMENT '店铺id',
  `name` varchar(50) NOT NULL COMMENT '标题',
  `pic` varchar(50) NOT NULL DEFAULT '' COMMENT '图片',
  `pic0` varchar(50) NOT NULL DEFAULT '' COMMENT '原图，pic为压缩图',
  `content` text NOT NULL COMMENT '内容',
  `create_time` int(11) NOT NULL COMMENT '创建时间',
  `start_time` int(11) NOT NULL DEFAULT '0' COMMENT '开始时间',
  `end_time` int(11) NOT NULL DEFAULT '0' COMMENT '过期时间',
  `status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '0未审核，1审核不通过，2审核通过',
  `state` tinyint(2) NOT NULL DEFAULT '0' COMMENT '0预定，1时间内，2过期',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;--end_flag--
DROP TABLE IF EXISTS `cm_msg`;--end_flag--
CREATE TABLE `cm_msg` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'msg',
  `uid` int(11) NOT NULL COMMENT 'uid',
  `aid` int(11) NOT NULL COMMENT 'admin',
  `content` varchar(100) NOT NULL COMMENT '消息内容',
  `time` int(11) NOT NULL COMMENT '时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;--end_flag--
CREATE TABLE `cm_pay` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '支付记录',
  `uid` int(11) NOT NULL COMMENT '用户',
  `money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '支付金额',
  `time` int(11) NOT NULL DEFAULT '0' COMMENT '支付时间',
  `content` varchar(50) NOT NULL DEFAULT '' COMMENT '支付说明',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;--end_flag--
CREATE TABLE `cm_reply` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '评论id',
  `uid` int(11) NOT NULL COMMENT '用户id,0是游客',
  `cid` int(11) NOT NULL COMMENT '回复的comment',
  `content` varchar(200) NOT NULL COMMENT '评论内容',
  `create_time` int(11) NOT NULL COMMENT '创建时间',
  `ip` varchar(20) NOT NULL DEFAULT '' COMMENT '上传评论的ip',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;--end_flag--
DROP TABLE IF EXISTS `cm_seller`;--end_flag--
CREATE TABLE `cm_seller` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '0未审核，1未认领，2已认领,3已冻结',
  `name` varchar(50) NOT NULL COMMENT '店铺名称',
  `first_char` char(1) NOT NULL DEFAULT '',
  `city` int(11) NOT NULL DEFAULT '0' COMMENT '所属地区',
  `address` varchar(100) NOT NULL DEFAULT '' COMMENT '店铺地址',
  `cid` int(11) NOT NULL DEFAULT '0' COMMENT '所属类别',
  `author` int(11) NOT NULL COMMENT '创评人',
  `author_status` tinyint(2) NOT NULL DEFAULT '1' COMMENT '是否显示创评人，1显示2隐藏',
  `create_time` int(11) NOT NULL COMMENT '创建时间',
  `score` int(11) NOT NULL DEFAULT '0' COMMENT '店铺分数',
  `grade` int(11) NOT NULL DEFAULT '0' COMMENT '店铺等级',
  `browse` int(11) NOT NULL DEFAULT '0' COMMENT '浏览量',
  `uid` int(11) NOT NULL DEFAULT '0' COMMENT '认领的用户',
  `reply_time` int(11) NOT NULL DEFAULT '0' COMMENT '商家领用时间',
  `link` varchar(50) NOT NULL DEFAULT '' COMMENT '店铺链接',
  `qrcode` varchar(50) NOT NULL DEFAULT '' COMMENT '店铺二维码',
  `pic` varchar(50) NOT NULL DEFAULT '' COMMENT '店铺logo',
  `pic0` varchar(50) NOT NULL DEFAULT '',
  `corporation` varchar(50) NOT NULL DEFAULT '' COMMENT '法人代表',
  `scope` varchar(100) NOT NULL DEFAULT '' COMMENT '经营范围',
  `tel` varchar(50) NOT NULL DEFAULT '' COMMENT '店铺电话',
  `mobile` varchar(50) NOT NULL DEFAULT '' COMMENT '手机',
  `bussiness_time` varchar(50) NOT NULL DEFAULT '' COMMENT '经营时间',
  `cards` varchar(50) NOT NULL DEFAULT '' COMMENT '营业执照图片',
  PRIMARY KEY (`id`),
  UNIQUE KEY `商家名称` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='商家店铺信息表';--end_flag--
DROP TABLE IF EXISTS `cm_seller_apply`;--end_flag--
CREATE TABLE `cm_seller_apply` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '领用店铺申请',
  `sid` int(11) NOT NULL COMMENT '店铺id',
  `uid` int(11) NOT NULL DEFAULT '0' COMMENT '认领的用户',
  `pic` varchar(50) NOT NULL DEFAULT '' COMMENT '店铺logo',
  `corporation` varchar(50) NOT NULL DEFAULT '' COMMENT '法人代表',
  `scope` varchar(100) NOT NULL DEFAULT '' COMMENT '经营范围',
  `tel` varchar(50) NOT NULL DEFAULT '' COMMENT '店铺电话',
  `mobile` varchar(50) NOT NULL DEFAULT '' COMMENT '手机',
  `bussiness_time` varchar(50) NOT NULL DEFAULT '' COMMENT '经营时间',
  `link` varchar(50) NOT NULL DEFAULT '',
  `qrcode` varchar(50) NOT NULL DEFAULT '',
  `cards` varchar(50) NOT NULL DEFAULT '' COMMENT '营业执照图片',
  `create_time` int(11) NOT NULL COMMENT '创建时间',
  `status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '0未处理，1通过，2不通过',
  `rid` int(11) NOT NULL DEFAULT '0' COMMENT '审核员',
  `review_time` int(11) NOT NULL DEFAULT '0' COMMENT '审核时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8 COMMENT='商家店铺信息表';--end_flag--
DROP TABLE IF EXISTS `cm_seller_edit`;--end_flag--
CREATE TABLE `cm_seller_edit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sid` int(11) NOT NULL DEFAULT '0' COMMENT 'sellerid',
  `status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '0未审核，1未认领，2已认领,3已冻结',
  `name` varchar(50) NOT NULL COMMENT '店铺名称',
  `city` int(11) NOT NULL DEFAULT '0' COMMENT '所属地区',
  `address` varchar(100) NOT NULL DEFAULT '' COMMENT '店铺地址',
  `cid` int(11) NOT NULL DEFAULT '0' COMMENT '所属类别',
  `create_time` int(11) NOT NULL COMMENT '创建时间',
  `link` varchar(50) NOT NULL DEFAULT '' COMMENT '店铺链接',
  `qrcode` varchar(50) NOT NULL DEFAULT '' COMMENT '店铺二维码',
  `pic` varchar(50) NOT NULL DEFAULT '' COMMENT '店铺logo',
  `pic0` varchar(50) NOT NULL DEFAULT '',
  `corporation` varchar(50) NOT NULL DEFAULT '' COMMENT '法人代表',
  `scope` varchar(100) NOT NULL DEFAULT '' COMMENT '经营范围',
  `tel` varchar(50) NOT NULL DEFAULT '' COMMENT '店铺电话',
  `mobile` varchar(50) NOT NULL DEFAULT '' COMMENT '手机',
  `bussiness_time` varchar(50) NOT NULL DEFAULT '' COMMENT '经营时间',
  `cards` varchar(50) NOT NULL DEFAULT '' COMMENT '营业执照图片',
  PRIMARY KEY (`id`),
  UNIQUE KEY `商家名称` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='商家店铺信息表';--end_flag--
DROP TABLE IF EXISTS `cm_top_active`;--end_flag--
CREATE TABLE `cm_top_active` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '动态置顶',
  `status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '0申请，1不同意，2同意，',
  `state` tinyint(2) NOT NULL DEFAULT '0' COMMENT '0预定，1正在显示，2过期',
  `pid` int(11) NOT NULL COMMENT '置顶动态的id',
  `create_time` int(11) NOT NULL COMMENT '购买时间',
  `start_time` int(11) NOT NULL DEFAULT '0' COMMENT '开始时间',
  `end_time` int(11) NOT NULL DEFAULT '0' COMMENT '结束时间',
  `price` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '购买置顶的价钱',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;--end_flag--
DROP TABLE IF EXISTS `cm_top_active0`;--end_flag--
CREATE TABLE `cm_top_active0` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '动态置顶',
  `status` tinyint(2) NOT NULL DEFAULT '2' COMMENT '0申请，1不同意，2同意，',
  `pid` int(11) NOT NULL COMMENT '置顶商品的id',
  `create_time` int(11) NOT NULL COMMENT '购买时间',
  `price` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '购买置顶的价钱',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;--end_flag--
DROP TABLE IF EXISTS `cm_top_goods`;--end_flag--
CREATE TABLE `cm_top_goods` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '商品置顶',
  `status` smallint(1) NOT NULL DEFAULT '0' COMMENT '0未审核，1不通过，2通过，3过期',
  `pid` int(11) NOT NULL COMMENT 'goods',
  `start_time` int(11) NOT NULL COMMENT '开始时间',
  `end_time` int(11) NOT NULL COMMENT '过期时间',
  `price` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '花费',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;--end_flag--
DROP TABLE IF EXISTS `cm_top_goods0`;--end_flag--
CREATE TABLE `cm_top_goods0` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '动态置顶',
  `status` tinyint(2) NOT NULL DEFAULT '2' COMMENT '0申请，1不同意，2同意，',
  `pid` int(11) NOT NULL COMMENT '置顶商品的id',
  `create_time` int(11) NOT NULL COMMENT '购买时间',
  `price` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '购买置顶的价钱',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;--end_flag--
DROP TABLE IF EXISTS `cm_top_seller`;--end_flag--
CREATE TABLE `cm_top_seller` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '首页推荐店铺',
  `status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '0申请，1不同意，2同意，3过期',
  `pid` int(11) NOT NULL COMMENT '店铺',
  `create_time` int(11) NOT NULL COMMENT '创建时间',
  `start_time` int(11) NOT NULL COMMENT '开始时间',
  `end_time` int(11) NOT NULL,
  `price` decimal(10,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;--end_flag--
DROP TABLE IF EXISTS `cm_users`;--end_flag--
CREATE TABLE `cm_users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_login` varchar(60) NOT NULL DEFAULT '' COMMENT '用户名',
  `user_pass` varchar(64) NOT NULL DEFAULT '' COMMENT '登录密码；sp_password加密',
  `user_nicename` varchar(50) NOT NULL DEFAULT '' COMMENT '用户美名',
  `user_email` varchar(100) NOT NULL DEFAULT '' COMMENT '登录邮箱',
  `user_url` varchar(100) NOT NULL DEFAULT '' COMMENT '用户个人网站',
  `avatar` varchar(255) DEFAULT '' COMMENT '用户头像，相对于upload',
  `pic0` varchar(50) NOT NULL DEFAULT '' COMMENT '头像原图，未压缩',
  `sex` smallint(1) DEFAULT '0' COMMENT '性别；0：保密，1：男；2：女',
  `birthday` date DEFAULT '2000-01-01' COMMENT '生日',
  `signature` varchar(255) DEFAULT NULL COMMENT '个性签名',
  `last_login_ip` varchar(16) DEFAULT NULL COMMENT '最后登录ip',
  `last_login_time` datetime NOT NULL DEFAULT '2000-01-01 00:00:00' COMMENT '最后登录时间',
  `create_time` datetime NOT NULL DEFAULT '2000-01-01 00:00:00' COMMENT '注册时间',
  `user_activation_key` varchar(60) NOT NULL DEFAULT '' COMMENT '激活码',
  `user_status` int(11) NOT NULL DEFAULT '1' COMMENT '用户状态 0：禁用； 1：正常 ；2：未验证',
  `score` int(11) NOT NULL DEFAULT '0' COMMENT '用户积分',
  `user_type` smallint(1) NOT NULL DEFAULT '1' COMMENT '用户类型，1:admin ;2:会员',
  `coin` int(11) NOT NULL DEFAULT '0' COMMENT '金币',
  `mobile` varchar(20) NOT NULL DEFAULT '' COMMENT '手机号',
  `qq` varchar(50) DEFAULT '' COMMENT 'qq',
  `account` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '账户余额',
  `name_status` smallint(1) NOT NULL DEFAULT '0' COMMENT '0未实名认证，1实名认证',
  `name_pic1` varchar(50) NOT NULL DEFAULT '' COMMENT '实名照片，身份证1',
  `name_pic2` varchar(50) NOT NULL DEFAULT '' COMMENT '实名认证图片2',
  `name_pic3` varchar(50) NOT NULL DEFAULT '' COMMENT '手持身份证',
  `update_time` int(11) NOT NULL DEFAULT '0' COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `user_login_key` (`user_login`),
  KEY `user_nicename` (`user_nicename`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='用户表';--end_flag--
insert into cm_users(`id`,`user_login`,`user_pass`,`user_nicename`,`user_email`,`user_url`,`avatar`,`pic0`,`sex`,`birthday`,`signature`,`last_login_ip`,`last_login_time`,`create_time`,`user_activation_key`,`user_status`,`score`,`user_type`,`coin`,`mobile`,`qq`,`account`,`name_status`,`name_pic1`,`name_pic2`,`name_pic3`,`update_time`) values 
 ('1','super','###084af06e3250c7d7d70eeabb4b134e94','admin','1132974092@qq.com','','','','0','2000-01-01','','0.0.0.0','2017-11-07 14:24:44','2017-10-18 10:07:53','','1','0','1','0','','','111.00','0','','','','0'),
('2','郑海春','###084af06e3250c7d7d70eeabb4b134e94','11223_qq_com','11223@qq.com','','','','0','2000-01-01','','0.0.0.0','2017-10-21 10:38:35','2017-10-18 15:55:26','','1','0','2','0','15211111111','','111.00','0','','','','0'),
('3','111111','###084af06e3250c7d7d70eeabb4b134e94','111111','','','user/2017-11-06/5a0019a331247.jpg','','1','2000-01-01','','0.0.0.0','2017-11-07 14:09:10','2017-11-02 15:27:25','','1','0','2','0','15222222222','1132971111','0.00','0','user/2017-11-06/5a0019d578eb8.png','user/2017-11-06/5a0019d5794a1.png','','1509956053'),
('4','证人','###084af06e3250c7d7d70eeabb4b134e94','证人','','','','','0','2000-01-01','','0.0.0.0','2017-11-02 17:54:00','2017-11-02 17:53:17','','1','0','2','0','15211112222','','1111.00','0','','','','0'),
('5','111','###084af06e3250c7d7d70eeabb4b134e94','111','','','','','0','2000-01-01','','0.0.0.0','2017-11-03 08:53:29','2017-11-03 08:53:29','','1','0','2','0','15211111113','','111.00','0','','','','0'),
('6','111111111','###084af06e3250c7d7d70eeabb4b134e94','1111111','','','','','0','2000-01-01','','0.0.0.0','2017-11-03 09:29:39','2017-11-03 09:29:39','','1','0','2','0','15211111110','','1111.00','0','','','','0'),
('7','11111111','###b878596bc0081fc0ac326f7f7ff47447','11111111','','','','','0','2000-01-01','','0.0.0.0','2017-11-03 10:34:09','2017-11-03 10:34:09','','1','0','2','0','15211113333','','11111.00','0','','','','0');--end_flag--
DROP TABLE IF EXISTS `cm_goods`;--end_flag--
CREATE TABLE `cm_goods` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '店铺商品',
  `status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '0未审核，1不通过，2通过',
  `sid` int(11) NOT NULL COMMENT '店铺id',
  `name` varchar(50) NOT NULL COMMENT '商品名',
  `pic` varchar(50) NOT NULL DEFAULT '' COMMENT '图片',
  `pic0` varchar(50) NOT NULL DEFAULT '',
  `price` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '商品价格',
  `link` varchar(50) NOT NULL DEFAULT '' COMMENT '商品链接',
  `content` text COMMENT '详情',
  `create_time` int(11) NOT NULL COMMENT '创建时间',
  `start_time` int(11) NOT NULL DEFAULT '0' COMMENT '开始时间',
  `end_time` int(11) NOT NULL DEFAULT '0' COMMENT '过期时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;--end_flag--
DROP TABLE IF EXISTS `cm_company`;--end_flag--
CREATE TABLE `cm_company` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL DEFAULT '' COMMENT '名称,用于内部识别',
  `title` varchar(100) NOT NULL DEFAULT '' COMMENT '标题，用于显示在网站说明',
  `content` text COMMENT '内容',
  `type` tinyint(2) NOT NULL DEFAULT '1' COMMENT '类型，1文字，2图片 ，3有图片文字',
  `sort` tinyint(2) NOT NULL DEFAULT '0' COMMENT '排序',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;--end_flag--
insert into cm_company(`id`,`name`,`title`,`content`,`type`,`sort`) values 
 ('5','email','邮箱','zypjw@zypjw.cn','1','0'),
('6','company','公司名','
祖运网','1','0'),
('7','title','网站标题','祖运网','1','0'),
('17','logo','logo图标','admin/20171020/59e9a0b6aa5fe.png','2','0'),
('21','top_goods_fee0','商品推荐费用，0为不收费','0','1','0'),
('20','top_seller_empty','推荐商家空白图片','admin/20171021/59eaafd4c6b06.jpg','2','0'),
('22','top_active_num','动态置顶个数','3','1','0'),
('23','top_active_fee','动态置顶费用','10','1','0'),
('24','seller_empty','店铺空白图片','admin/20171021/59eaafd4c6b06.jpg','2','0'),
('25','winxin','微信二维码','','2','0'),
('26','icp','备案','© 2009-2017 Aliyun.com 版权所有 ICP证：皖B2-20080101','1','0'),
('34','active_empty','动态空白图片','admin/20171020/59e9a0b6aa5fe.png','2','0'),
('39','seller_gift','领用店铺赠送余额','100','1','0'),
('1','tel','联系电话','4000056003','1','0'),
('30','goods_empty','商品空白图片','admin/20171021/59eaafd4c6b06.jpg','2','0'),
('31','suport','技术支持','华创在线网络科技（北京）有限公司','1','0'),
('32','top_seller_fee','商家推荐费用','3','1','0'),
('33','avatar','用户空白头像','admin/20171102/59fade787ca40.png','2','0'),
('35','top_active_fee0','动态推荐费用','0','1','0'),
('37','top_goods_num','商品置顶数目','4','1','0'),
('38','top_goods_fee','置顶费用','12','1','0');--end_flag--