DROP TABLE IF EXISTS `cm_top_goods`;--end_flag--
CREATE TABLE `cm_top_goods` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '商品置顶',
  `status` smallint(1) NOT NULL DEFAULT '0' COMMENT '0未审核，1不通过，2通过，3过期',
  `pid` int(11) NOT NULL COMMENT 'goods',
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `start_time` int(11) NOT NULL COMMENT '开始时间',
  `end_time` int(11) NOT NULL COMMENT '过期时间',
  `price` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '花费',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;--end_flag--
 

DROP TABLE IF EXISTS `cm_seller_edit`;--end_flag--
CREATE TABLE `cm_seller_edit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sid` int(11) NOT NULL DEFAULT '0' COMMENT 'sellerid',
  `status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '0未审核，1未认领，2已认领,3已冻结',
  `name` varchar(50) NOT NULL COMMENT '店铺名称',
  `city` int(11) NOT NULL DEFAULT '0' COMMENT '所属地区',
  `address` varchar(100) NOT NULL DEFAULT '' COMMENT '店铺地址',
  `cid` int(11) NOT NULL DEFAULT '0' COMMENT '所属类别',
  `create_time` int(11) NOT NULL COMMENT '创建时间',
  `link` varchar(50) NOT NULL DEFAULT '' COMMENT '店铺链接',
  `qrcode` varchar(50) NOT NULL DEFAULT '' COMMENT '店铺二维码',
  `pic` varchar(50) NOT NULL DEFAULT '' COMMENT '店铺logo',
  `pic0` varchar(50) NOT NULL DEFAULT '',
  `corporation` varchar(50) NOT NULL DEFAULT '' COMMENT '法人代表',
  `scope` varchar(100) NOT NULL DEFAULT '' COMMENT '经营范围',
  `tel` varchar(50) NOT NULL DEFAULT '' COMMENT '店铺电话',
  `mobile` varchar(50) NOT NULL DEFAULT '' COMMENT '手机',
  `bussiness_time` varchar(50) NOT NULL DEFAULT '' COMMENT '经营时间',
  `cards` varchar(50) NOT NULL DEFAULT '' COMMENT '营业执照图片',
  PRIMARY KEY (`id`),
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COMMENT='商家店铺信息表';--end_flag--
insert into cm_seller_edit(`id`,`sid`,`status`,`name`,`city`,`address`,`cid`,`create_time`,`link`,`qrcode`,`pic`,`pic0`,`corporation`,`scope`,`tel`,`mobile`,`bussiness_time`,`cards`) values 
 ('10','14','2','名嘴快餐','340824','人民路188号','12','1510138681','','','','','汪竹波','快餐','0556-8251077','15202579047','',''),
('16','14','0','名嘴快餐zz','340824','人民路188号','12','1510217766','','','','','汪竹波','快餐','0556-8251077','15202579047','','');--end_flag--
DROP TABLE IF EXISTS `cm_protocol`;--end_flag--
CREATE TABLE `cm_protocol` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '协议',
  `name` varchar(20) NOT NULL DEFAULT '' COMMENT '协议名',
  `title` varchar(20) NOT NULL DEFAULT '' COMMENT '协议类型说明',
  `content` text COMMENT '协议内容',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;--end_flag--
insert into cm_protocol(`id`,`name`,`title`,`content`) values 
 ('1','user','用户协议','<p><span style=\"line-height:1.5;\"><span style=\"font-size:14px;\"><span style=\"line-height:1.5;\"></span><span style=\"line-height:1.5;\"></span></span></span> 
					</p><h1 style=\"text-align:center;\"><strong><span style=\"font-size:24px;line-height:2.5;\">用户使用协议</span></strong> 
					</h1><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">祖运网（</span><span style=\"font-size:14px;line-height:1.5;\">www.zypjw.cn</span><span style=\"font-size:14px;line-height:1.5;\">）所提供的各项服务的所有权和运作权均归潜山县祖运网络广告设计经营部（以下简称</span><span style=\"font-size:14px;line-height:1.5;\">“祖运网络”）所有。祖运网用户使用协议（以下简称“本协议”）系由祖运网用户与祖运网络就祖运网的各项服务所订立的相关权利义务规范。用户通过访问和</span><span style=\"font-size:14px;line-height:1.5;\">/</span><span style=\"font-size:14px;line-height:1.5;\">或使用本网站，即表示接受并同意本协议的所有条件和条款。祖运网络作为祖运网（</span><span style=\"font-size:14px;line-height:1.5;\">www.</span><span style=\"font-size:14px;line-height:1.5;\">zypjw.cn）的运营者依据本协议为用户提供服务。不愿接受本协议条款的，不得访问或使用本网站。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">祖运网络有权对本协议条款进行修改，修改后的协议一旦公布即有效代替原来的协议。用户可随时查阅最新协议。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><a href=\"#\"><span style=\"font-size:14px;line-height:1.5;\">《知识产权声明》</span></a><span style=\"font-size:14px;line-height:1.5;\">及</span><span style=\"font-size:14px;line-height:1.5;\">&nbsp;</span><a href=\"#\"><span style=\"font-size:14px;line-height:1.5;\">《商户收录声明》</span></a><span style=\"font-size:14px;line-height:1.5;\">为本协议不可分割的组成部分。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">用户参与祖运网评级时，还须同意及遵守</span><span style=\"font-size:14px;line-height:1.5;\">&nbsp;</span><a href=\"#\"><span style=\"font-size:14px;line-height:1.5;\">《祖运网络评级用户协议》</span></a><span style=\"font-size:14px;line-height:1.5;\">，并遵守相关评级规则。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">一、服务内容</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">1</span><span style=\"font-size:14px;line-height:1.5;\">、祖运网运用自己的系统，通过互联网络等方式为用户提供商户信息、等级信息、消费信息、优惠信息、电子刊物、团购等网络服务。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">2</span><span style=\"font-size:14px;line-height:1.5;\">、用户必须自行准备如下设备和承担如下开支：（</span><span style=\"font-size:14px;line-height:1.5;\">1</span><span style=\"font-size:14px;line-height:1.5;\">）上网设备，包括并不限于电脑或者其他上网终端、调制解调器及其他上网装置；（</span><span style=\"font-size:14px;line-height:1.5;\">2</span><span style=\"font-size:14px;line-height:1.5;\">）上网开支，包括并不限于网络接入费、上网设备租用费、手机流量费等。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">3</span><span style=\"font-size:14px;line-height:1.5;\">、用户提供的注册资料，用户同意：（</span><span style=\"font-size:14px;line-height:1.5;\">1</span><span style=\"font-size:14px;line-height:1.5;\">）提供合法、真实、准确、详尽的个人资料；（</span><span style=\"font-size:14px;line-height:1.5;\">2</span><span style=\"font-size:14px;line-height:1.5;\">）如有变动，及时更新用户资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且祖运网络保留终止用户使用祖运网各项服务的权利。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">二、服务的提供、修改及终止</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">1</span><span style=\"font-size:14px;line-height:1.5;\">、用户在接受祖运网各项服务的同时，同意接受祖运网提供的各类信息服务。用户在此授权祖运网络可以向其电子邮件、手机、通信地址等发送商业信息。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">用户有权选择不接受祖运网提供的各类信息服务，并进入祖运网相关页面进行更改。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">2</span><span style=\"font-size:14px;line-height:1.5;\">、祖运网保留随时修改或中断服务而不需通知用户的权利。祖运网有权行使修改或中断服务的权利，不需对用户或任何无直接关系的第三方负责。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">3</span><span style=\"font-size:14px;line-height:1.5;\">、用户对本协议的修改有异议，或对祖运网的服务不满，可以行使如下权利：</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（</span><span style=\"font-size:14px;line-height:1.5;\">1</span><span style=\"font-size:14px;line-height:1.5;\">）停止使用祖运网的网络服务；</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（</span><span style=\"font-size:14px;line-height:1.5;\">2</span><span style=\"font-size:14px;line-height:1.5;\">）通过客服等渠道告知祖运网停止对其服务。结束服务后，用户使用祖运网络服务的权利立即终止。在此情况下，祖运网没有义务传送任何未处理的信息或未完成的服务给用户或任何无直接关系的第三方。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">三、用户信息的保密</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">1</span><span style=\"font-size:14px;line-height:1.5;\">、本协议所称之祖运网用户信息是指符合法律、法规及相关规定，并符合下述范围的信息：</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（</span><span style=\"font-size:14px;line-height:1.5;\">1</span><span style=\"font-size:14px;line-height:1.5;\">）用户注册祖运网或申请祖运网会员时，向祖运网提供的个人信息；</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（</span><span style=\"font-size:14px;line-height:1.5;\">2</span><span style=\"font-size:14px;line-height:1.5;\">）用户在使用祖运网服务、参加网站活动或访问网站网页时，祖运网自动接收并记录的用户浏览器端或手机客户端数据，包括但不限于</span><span style=\"font-size:14px;line-height:1.5;\">IP</span><span style=\"font-size:14px;line-height:1.5;\">地址、网站</span><span style=\"font-size:14px;line-height:1.5;\">Cookie</span><span style=\"font-size:14px;line-height:1.5;\">中的资料及用户要求取用的网页记录；</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（</span><span style=\"font-size:14px;line-height:1.5;\">3</span><span style=\"font-size:14px;line-height:1.5;\">）祖运网从商业伙伴处合法获取的用户个人信息；</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（</span><span style=\"font-size:14px;line-height:1.5;\">4</span><span style=\"font-size:14px;line-height:1.5;\">）其它祖运网通过合法途径获取的用户个人信息。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">2</span><span style=\"font-size:14px;line-height:1.5;\">、祖运网承诺：</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">非经法定原因或用户事先许可，祖运网不会向任何第三方透露用户的密码、姓名、手机号码等非公开信息</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">3</span><span style=\"font-size:14px;line-height:1.5;\">、在下述法定情况下，用户的个人信息将会被部分或全部披露：</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（</span><span style=\"font-size:14px;line-height:1.5;\">1</span><span style=\"font-size:14px;line-height:1.5;\">）经用户同意向用户本人或其他第三方披露；</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（</span><span style=\"font-size:14px;line-height:1.5;\">2</span><span style=\"font-size:14px;line-height:1.5;\">）根据法律、法规等相关规定，或行政机构要求，向行政、司法机构或其他法律规定的第三方披露；</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（</span><span style=\"font-size:14px;line-height:1.5;\">3</span><span style=\"font-size:14px;line-height:1.5;\">）其它祖运网根据法律、法规等相关规定进行的披露。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">四、用户权利</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">1</span><span style=\"font-size:14px;line-height:1.5;\">、用户的用户名、密码和安全性</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（</span><span style=\"font-size:14px;line-height:1.5;\">1</span><span style=\"font-size:14px;line-height:1.5;\">）用户有权选择是否成为祖运网会员，用户选择成为祖运网注册用户的，可自行创建、修改昵称。用户名和昵称的命名及使用应遵守相关法律法规并符合网络道德。用户名和昵称中不能含有任何侮辱、威胁、淫秽、谩骂等侵害他人合法权益的文字。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（</span><span style=\"font-size:14px;line-height:1.5;\">2</span><span style=\"font-size:14px;line-height:1.5;\">）用户一旦注册成功，成为祖运网的会员，将得到用户名（用户邮箱）和密码，并对以此组用户名和密码登入系统后所发生的所有活动和事件负责，自行承担一切使用该用户名的言语、行为等而直接或者间接导致的法律责任。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（</span><span style=\"font-size:14px;line-height:1.5;\">3</span><span style=\"font-size:14px;line-height:1.5;\">）用户有义务妥善保管祖运网账号、用户名和密码，用户将对用户名和密码安全负全部责任。因用户原因导致用户名或密码泄露而造成的任何法律后果由用户本人负责。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（</span><span style=\"font-size:14px;line-height:1.5;\">4</span><span style=\"font-size:14px;line-height:1.5;\">）用户有义务妥善保管祖运网账号、密码、数字证书、手机动态口令、账户绑定的手机号码及祖运网关联账户银行账户、卡号、密码、开户行预留的手机号码，及来自于祖运网及</span><span style=\"font-size:14px;line-height:1.5;\">/</span><span style=\"font-size:14px;line-height:1.5;\">或开户行向用户发送的校验码等与祖运网账户或与祖运网账户关联的银行账户有关的一切信息和设备。如用户更换、暂停或终止使用上述信息和</span><span style=\"font-size:14px;line-height:1.5;\">/</span><span style=\"font-size:14px;line-height:1.5;\">或设备，或遗失或泄露前述信息和</span><span style=\"font-size:14px;line-height:1.5;\">/ </span><span style=\"font-size:14px;line-height:1.5;\">或设备的，用户应及时通知祖运网并及时联系祖运网进行解绑、变更或注销处理，以减少可能发生的损失。无论是否已通知祖运网，因上述原因所致损失需由用户本人承担。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（</span><span style=\"font-size:14px;line-height:1.5;\">5</span><span style=\"font-size:14px;line-height:1.5;\">）用户密码遗失的，可以通过注册电子邮箱发送的链接重置密码，以手机号码注册的用户可以凭借手机号码找回原密码。用户若发现任何非法使用用户名或存在其他安全漏洞的情况，应立即告知祖运网。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">2</span><span style=\"font-size:14px;line-height:1.5;\">、用户有权在注册并登陆后对站内商户发布客观、真实、亲身体验的评级信息和图片；</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">3</span><span style=\"font-size:14px;line-height:1.5;\">、 用户有权在注册并登陆后自行添加商户、完善站内商户的营业时间、交通等信息；</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">4</span><span style=\"font-size:14px;line-height:1.5;\">、用户有权根据网站相关规定，在发布评级信息等贡献后，取得祖运网给予的奖励；</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">5</span><span style=\"font-size:14px;line-height:1.5;\">、用户有权修改其个人账户中各项可修改信息，自行选择昵称和录入介绍性文字，自行决定是否提供非必填项的内容；</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">6</span><span style=\"font-size:14px;line-height:1.5;\">、用户有权参加祖运网社区，并发表符合国家法律规定，并符合祖运网社区规则的文章及观点；</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">7</span><span style=\"font-size:14px;line-height:1.5;\">、用户有权根据网站相关规定，获得祖运网给与的奖励（如社区学分、徽章等）；</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">8</span><span style=\"font-size:14px;line-height:1.5;\">、用户有权参加祖运网组织提供的各项线上、线下活动；</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">9</span><span style=\"font-size:14px;line-height:1.5;\">、用户在取得祖运网发放的会员卡后，有权至所在城市会员卡商户进行消费、获得折扣或积分、并根据网站相关规定进行积分兑换等。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">据国家工商总局颁布的《合同违法行为监督处理办法》，自</span><span style=\"font-size:14px;line-height:1.5;\">2010</span><span style=\"font-size:14px;line-height:1.5;\">年</span><span style=\"font-size:14px;line-height:1.5;\">11</span><span style=\"font-size:14px;line-height:1.5;\">月起，祖运网现行有效、各种形式的会员卡（包括但不限于各种商户联名卡等），“最终解释权归祖运网所有”、“祖运网拥有此卡内容的最终解释权及变更权”等内容一概废止。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">10</span><span style=\"font-size:14px;line-height:1.5;\">、用户有权在祖运网上自行浏览、下载和使用优惠券。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">11</span><span style=\"font-size:14px;line-height:1.5;\">、用户有权下载安装祖运网手机客户端并使用其功能。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">12</span><span style=\"font-size:14px;line-height:1.5;\">、用户有权根据评级</span><a href=\"#\"><span style=\"font-size:14px;line-height:1.5;\">《评级用户协议》</span></a><span style=\"font-size:14px;line-height:1.5;\">及相关团购规则，参加祖运网评级；</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">13</span><span style=\"font-size:14px;line-height:1.5;\">用户有权根据祖运网网站规定，享受祖运网提供的其它各类服务。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">五、用户义务</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">1</span><span style=\"font-size:14px;line-height:1.5;\">、不得利用本站危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益，不得利用本站制作、复制和传播下列信息：</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（</span><span style=\"font-size:14px;line-height:1.5;\">1</span><span style=\"font-size:14px;line-height:1.5;\">）煽动抗拒、破坏宪法和法律、行政法规实施的；</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（</span><span style=\"font-size:14px;line-height:1.5;\">2</span><span style=\"font-size:14px;line-height:1.5;\">）煽动颠覆国家政权，推翻社会主义制度的；</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（</span><span style=\"font-size:14px;line-height:1.5;\">3</span><span style=\"font-size:14px;line-height:1.5;\">）煽动分裂国家、破坏国家统一的；</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（</span><span style=\"font-size:14px;line-height:1.5;\">4</span><span style=\"font-size:14px;line-height:1.5;\">）煽动民族仇恨、民族歧视，破坏民族团结的；</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（</span><span style=\"font-size:14px;line-height:1.5;\">5</span><span style=\"font-size:14px;line-height:1.5;\">）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（</span><span style=\"font-size:14px;line-height:1.5;\">6</span><span style=\"font-size:14px;line-height:1.5;\">）宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（</span><span style=\"font-size:14px;line-height:1.5;\">7</span><span style=\"font-size:14px;line-height:1.5;\">）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（</span><span style=\"font-size:14px;line-height:1.5;\">8</span><span style=\"font-size:14px;line-height:1.5;\">）损害国家机关信誉的；</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（</span><span style=\"font-size:14px;line-height:1.5;\">9</span><span style=\"font-size:14px;line-height:1.5;\">）其他违反宪法和法律行政法规的；</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（</span><span style=\"font-size:14px;line-height:1.5;\">10</span><span style=\"font-size:14px;line-height:1.5;\">）进行商业广告行为的。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">2</span><span style=\"font-size:14px;line-height:1.5;\">、用户不得通过任何手段恶意注册祖运网站帐号，包括但不限于以牟利、炒作、套现、获奖等为目的多个账号注册。用户亦不得盗用其他用户帐号。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">如用户违反上述规定，则祖运网有权直接采取一切必要的措施，包括但不限于删除用户发布的内容、取消用户在网站获得的星级、荣誉以及虚拟财富，暂停或查封用户帐号，取消因违规所获利益，乃至通过诉讼形式追究用户法律责任等。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">3</span><span style=\"font-size:14px;line-height:1.5;\">、用户需维护评级的客观性，不得利用祖运网用户身份进行违反诚信的任何行为，包括但不限于：炒作商户，并向商户收取费用或获取利益；为获得利益或好处，参与或组织撰写及发布虚假评级；以降级威胁，要求商户提供额外的利益或好处；进行其他其它影响评级客观、干扰扰乱网站正常秩序的违规行为等。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">如用户违反上述规定，则祖运网有权采取一切必要的措施，包括但不限于：删除用户发布的内容、取消用户在网站获得的星级、荣誉以及虚拟财富，暂停或查封用户帐号，取消因违规所获利益，乃至通过诉讼形式追究用户法律责任等。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">4</span><span style=\"font-size:14px;line-height:1.5;\">、禁止用户将祖运网以任何形式作为从事各种非法活动的场所、平台或媒介。未经祖运网的授权或许可，用户不得借用本站的名义从事任何商业活动，也不得以任何形式将祖运网作为从事商业活动的场所、平台或媒介。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">如用户违反上述规定，则祖运网有权直接采取一切必要的措施，包括但不限于删除用户发布的内容、取消用户在网站获得的星级、荣誉以及虚拟财富，暂停或查封用户帐号，取消因违规所获利益，乃至通过诉讼形式追究用户法律责任等。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">5</span><span style=\"font-size:14px;line-height:1.5;\">、用户在祖运网以各种形式发布的一切信息，均应符合国家法律法规等相关规定及网站相关规定，符合社会公序良俗，并不侵犯任何第三方主体的合法权益，否则用户自行承担因此产生的一切法律后果，且祖运网络因此受到的损失，有权向用户追偿。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">六、知识产权及其它权利</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">1</span><span style=\"font-size:14px;line-height:1.5;\">、用户已经明确阅读，并明确了解本网站的</span><span style=\"font-size:14px;line-height:1.5;\">&nbsp;</span><a href=\"#\"><span style=\"font-size:14px;line-height:1.5;\">《知识产权声明》</span></a><span style=\"font-size:14px;line-height:1.5;\">。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">2</span><span style=\"font-size:14px;line-height:1.5;\">、任何用户接受本协议，即表明该用户主动将其在任何时间段在本站发表的任何形式的信息的著作财产权，包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权等，以及应当由著作权人享有的其他可转让权利无偿独家转让给祖运网运营商所有，同时表明该用户许可祖运网有权利就任何主体侵权而单独提起诉讼，并获得全部赔偿。本协议已经构成《著作权法》第二十五条所规定的书面协议，其效力及于用户在祖运网发布的任何受著作权法保护的作品内容，无论该内容形成于本协议签订前还是本协议签订后。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">3</span><span style=\"font-size:14px;line-height:1.5;\">、祖运网络是祖运网的制作者</span><span style=\"font-size:14px;line-height:1.5;\">,</span><span style=\"font-size:14px;line-height:1.5;\">拥有此网站内容及资源的版权</span><span style=\"font-size:14px;line-height:1.5;\">,</span><span style=\"font-size:14px;line-height:1.5;\">受国家知识产权保护</span><span style=\"font-size:14px;line-height:1.5;\">,</span><span style=\"font-size:14px;line-height:1.5;\">享有对本网站各种协议、声明的修改权；未经祖运网络的明确书面许可，任何第三方不得为任何非私人或商业目的获取或使用本网站的任何部分或通过本网站可直接或间接获得的任何内容、服务或资料。任何第三方违反本协议的规定以任何方式，和</span><span style=\"font-size:14px;line-height:1.5;\">/</span><span style=\"font-size:14px;line-height:1.5;\">或以任何文字对本网站的任何部分进行发表、复制、转载、更改、引用、链接、下载或以其他方式进行使用，或向任何其他第三方提供获取本网站任何内容的渠道，则对本网站的使用权将立即终止，且任何第三方必须按照本公司的要求，归还或销毁使用本网站任何部分的内容所创建的资料的任何副本。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">4</span><span style=\"font-size:14px;line-height:1.5;\">、祖运网未向任何第三方转让本网站或其中的任何内容所相关的任何权益或所有权，且一切未明确向任何第三方授予的权利均归祖运网络所有。未经本协议明确允许而擅自使用本网站任何内容、服务或资料的，构成对本协议的违约行为，且可能触犯著作权、商标、专利和</span><span style=\"font-size:14px;line-height:1.5;\">/</span><span style=\"font-size:14px;line-height:1.5;\">或其他方面的法律法规，祖运网络保留对任何违反本协议规定的第三方（包括单位或个人等）提起法律诉讼的权利。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">5</span><span style=\"font-size:14px;line-height:1.5;\">、本网站可按自身判断随时对本协议进行修改及更新。对本协议的所有改动一经发布即产生法律效力，并适用于改动发布后对本网站的一切访问和使用行为。如用户在修改后的本协议发布后继续使用本网站的，即代表用户接受并同意了这些改动。用户应定期查看本网页，了解对用户具有约束力的本协议的任何改动。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">七、拒绝担保与免责</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">1</span><span style=\"font-size:14px;line-height:1.5;\">、祖运网作为“网络服务提供者”的第三方平台，不担保网站平台上的信息及服务能充分满足用户的需求。对于用户在接受祖运网的服务过程中可能遇到的错误、侮辱、诽谤、不作为、淫秽、色情或亵渎事件，祖运网不承担法律责任。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">2</span><span style=\"font-size:14px;line-height:1.5;\">、基于互联网的特殊性，祖运网也不担保服务不会受中断，对服务的及时性、安全性都不作担保，不承担非因祖运网导致的责任。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">祖运网力图使用户能对本网站进行安全访问和使用，但祖运网不声明也不保证本网站或其服务器是不含病毒或其它潜在有害因素的；因此用户应使用业界公认的软件查杀任何自祖运网下载文件中的病毒。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">3</span><span style=\"font-size:14px;line-height:1.5;\">、祖运网不对用户所发布信息的保存、修改、删除或储存失败负责。对网站上的非因祖运网故意所导致的排字错误、疏忽等不承担责任。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">祖运网有权但无义务，改善或更正本网站任何部分之疏漏、错误。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">4</span><span style=\"font-size:14px;line-height:1.5;\">、除非祖运网以书面形式明确约定，祖运网对于用户以任何方式（包括但不限于包含、经由、连接或下载）从本网站所获得的任何内容信息，包括但不限于广告、商户信息、评级内容等，不保证其准确性、完整性、可靠性；对于用户因本网站上的内容信息而购买、获取的任何产品、服务、信息或资料，祖运网不承担责任。用户自行承担使用本网站信息内容所导致的风险。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">5</span><span style=\"font-size:14px;line-height:1.5;\">、祖运网内所有用户所发表的用户评级，仅代表用户个人观点，并不表示本网站赞同其观点或证实其描述，本网站不承担用户评级引发的任何法律责任。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">6</span><span style=\"font-size:14px;line-height:1.5;\">、祖运网络有权删除祖运网站内各类不符合法律或协议规定的评级，而保留不通知用户的权利。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">7</span><span style=\"font-size:14px;line-height:1.5;\">、所有发给用户的通告，祖运网都将通过正式的页面公告、站内信、电子邮件、客服电话、手机短信或常规的信件送达。任何非经祖运网正规渠道获得的中奖、优惠等活动或信息，祖运网不承担法律责任。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">八、侵权投诉</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">1</span><span style=\"font-size:14px;line-height:1.5;\">、据《中华人民共和国侵权责任法》第三十六条，任何第三方认为，用户利用祖运网平台侵害本人民事权益或实施侵权行为的，包括但不限于侮辱、诽谤等，被侵权人有权书面通知祖运网采取删除、屏蔽、断开链接等必要措施。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">2</span><span style=\"font-size:14px;line-height:1.5;\">、据《信息网络传播权保护条例》，任何第三方认为，祖运网所涉及的作品、表演、录音录像制品，侵犯自己的信息网络传播权或者被删除、改变了自己的权利管理电子信息的，可以向祖运网提交书面通知，要求祖运网删除该侵权作品，或者断开链接。通知书应当包含下列内容：</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（一）权利人的姓名（名称）、联系方式和地址；</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（二）要求删除或者断开链接的侵权作品、表演、录音录像制品的名称和网络地址；</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（三）构成侵权的初步证明材料。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">权利人应当对通知书的真实性负责。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">此外，为使祖运网能及时、准确作出判断，还请侵权投诉人一并提供以下材料：</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">3</span><span style=\"font-size:14px;line-height:1.5;\">、任何第三方（包括但不限于企业、公司、单位或个人等）认为祖运网用户发布的任何信息侵犯其合法权益的，包括但不限于以上两点，在有充分法律法规及证据足以证明的情况下，均可以通过下列联系方式通知祖运网：</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">邮寄地址：潜山县梅城镇南岳路1031号2幢1</span><span style=\"font-size:14px;line-height:1.5;\">层</span><span style=\"font-size:14px;line-height:1.5;\">101</span><span style=\"font-size:14px;line-height:1.5;\">室</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">邮政编码：246300 &nbsp;收件人：祖运网络客服部</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">客服电话：0556-8251077</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">4</span><span style=\"font-size:14px;line-height:1.5;\">、侵权投诉必须包含下述信息：</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（</span><span style=\"font-size:14px;line-height:1.5;\">1</span><span style=\"font-size:14px;line-height:1.5;\">）被侵权人的证明材料，或被侵权作品的原始链接及其它证明材料。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（</span><span style=\"font-size:14px;line-height:1.5;\">2</span><span style=\"font-size:14px;line-height:1.5;\">）侵权信息或作品在祖运网上的具体链接。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（</span><span style=\"font-size:14px;line-height:1.5;\">3</span><span style=\"font-size:14px;line-height:1.5;\">）侵权投诉人的联络方式，以便祖运网相关部门能及时回复您的投诉，最好包括电子邮件地址、电话号码或手机等。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（</span><span style=\"font-size:14px;line-height:1.5;\">4</span><span style=\"font-size:14px;line-height:1.5;\">）投诉内容须纳入以下声明：“本人本着诚信原则，有证据认为该对象侵害本人或他人的合法权益。本人承诺投诉全部信息真实、准确，否则自愿承担一切后果。”</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（</span><span style=\"font-size:14px;line-height:1.5;\">5</span><span style=\"font-size:14px;line-height:1.5;\">）本人亲笔签字并注明日期，如代理他人投诉的，必须出具授权人签字的授权书。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">5</span><span style=\"font-size:14px;line-height:1.5;\">、祖运网建议用户在提起投诉之前咨询法律顾问或律师。我们提请用户注意：如果对侵权投诉不实，则用户可能承担法律责任。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">九、适用法律和裁判地点</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">1</span><span style=\"font-size:14px;line-height:1.5;\">、因用户使用祖运网站而引起或与之相关的一切争议、权利主张或其它事项，均受中华人民共和国法律的管辖。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">2</span><span style=\"font-size:14px;line-height:1.5;\">、用户和祖运网发生争议的，应首先本着诚信原则通过协商加以解决。如果协商不成，则应向祖运网络所在地人民法院提起诉讼。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">十、可分性</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">如果本协议的任何条款被视为不合法、无效或因任何原因而无法执行，则此等规定应视为可分割，不影响任何其它条款的法律效力。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">十一、冲突选择</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">本协议是祖运网与用户注册成为祖运网用户，使用祖运网服务之间的重要法律文件，祖运网或者用户的任何其他书面或者口头意思表示与本协议不一致的，均应当以本协议为准。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">十二、针对搜索引擎</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">祖运网要求各搜索引擎遵循行业规范，即</span><span style=\"font-size:14px;line-height:1.5;\">&nbsp;</span><a href=\"#\"><span style=\"font-size:14px;line-height:1.5;\">“拒绝 </span><span style=\"font-size:14px;line-height:1.5;\">Robots </span><span style=\"font-size:14px;line-height:1.5;\">访问标准”</span><span style=\"font-size:14px;line-height:1.5;\">(Robots Exclusion Standard)</span></a><span style=\"font-size:14px;line-height:1.5;\">&nbsp;</span><span style=\"font-size:14px;line-height:1.5;\">，否则将视你的抓取行为是对我网站财产权利和知识产权的侵犯，有权通过法律诉讼维护网站利益。祖运网制定了详细的</span><span style=\"font-size:14px;line-height:1.5;\">Robots</span><span style=\"font-size:14px;line-height:1.5;\">规则，</span><span style=\"font-size:14px;line-height:1.5;\">&nbsp;</span><a href=\"#\"><span style=\"font-size:14px;line-height:1.5;\">点击查阅</span></a><span style=\"font-size:14px;line-height:1.5;\">。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">十三、特别提醒</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">鉴于：《中华人民共和国合同法》第</span><span style=\"font-size:14px;line-height:1.5;\">39</span><span style=\"font-size:14px;line-height:1.5;\">条规定：采用格式条款订立合同的，提供格式条款的一方应当遵循公平原则确定当事人之间的权利和义务，并采取合理的方式提请对方注意免除或者限制其责任的条款，按照对方的要求，对该条款予以说明。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">祖运网在此依法做出特别声明如下：祖运网采取合理的方式提请用户注意的义务将通过如下方式实现：在本合同中祖运网以明确的足以引起用户注意的加重字体、斜体、下划线、颜色标记等合理方式提醒用户注意相关条款（需要强调的是，还包括用户应特别注意任何未明确标记的含有</span><span style=\"font-size:14px;line-height:1.5;\">“不承担”、“免责”“不得”等形式用语的条款），该等条款的确认将导致用户在特定情况下的被动、不便、损失，包括但不限于本合同第六条、第七条、第九条等，请用户在确认同意本协议之前再次阅读上述条款。双方确认上述条款非属于《中华人民共和国合同法》第</span><span style=\"font-size:14px;line-height:1.5;\">40</span><span style=\"font-size:14px;line-height:1.5;\">条规定的“免除其责任、加重对方责任、排除对方主要权利的”的条款，祖运网尊重用户的权利尤其是诉讼的权利，但作为全球运营的公司，祖运网在尊重用户诉讼权利的同时建议诉讼管辖地法院为祖运网络所在地人民法院，而用户选择同意注册或使用祖运网站各项服务即视为双方对此约定达成了一致意见。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">祖运网的向用户说明这些条款的义务将通过如下方式实现：而用户如有任何需要说明条款的要求，请立即停止注册或使用祖运网，同时立即造访</span><span style=\"font-size:14px;line-height:1.5;\">&nbsp;</span><a href=\"#\"><span style=\"font-size:14px;line-height:1.5;\">【联系我们】</span></a><span style=\"font-size:14px;line-height:1.5;\">&nbsp;</span><span style=\"font-size:14px;line-height:1.5;\">以致电说明，个人用户请拨打</span><span style=\"font-size:14px;line-height:1.5;\">0556-8251077(</span><span style=\"font-size:14px;line-height:1.5;\">工作时间：周一至周日</span><span style=\"font-size:14px;line-height:1.5;\">8:00-</span><span style=\"font-size:14px;line-height:1.5;\">18:00)</span><span style=\"font-size:14px;line-height:1.5;\">，商家用户请拨打</span><span style=\"font-size:14px;line-height:1.5;\">0556-8251077&nbsp;(</span><span style=\"font-size:14px;line-height:1.5;\">工作时间：周一至周日</span><span style=\"font-size:14px;line-height:1.5;\">8:00-21:00)</span><span style=\"font-size:14px;line-height:1.5;\">；若用户未致电至祖运网而选择同意该协议，则双方在此确认祖运网已依法履行了根据用户要求对相关条款进行说明的法定义务，祖运网已给予用户充足的时间与充分的选择权来决定是否缔结本合同。</span> 
					</p><p class=\"MsoNormal\" style=\"text-indent: 24pt;\"><span style=\"font-size:14px;line-height:1.5;\">鉴祖运网已依法明确了上述条款、履行了格式条款制订方的义务，用户点击立即注册或使用祖运网各项服务，将被视为且应当被视为用户已经完全注意并同意了本合同所有条款尤其是提醒用户注意的条款的合法性及有效性，用户不应当以祖运网未对格式条款以合理方式提醒用户注意或未根据用户要求尽到说明义务为理由而声称或要求法院或其它任何第三方确认相关条款非法或无效。</span> 
					</p>'),
('2','seller','商户服务协议','<h1 style=\"text-align:center;\"><strong><span style=\"font-size:24px;line-height:2;\">商户服务协议</span></strong></h1><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">在接受本协议之前，请您仔细阅读本协议的全部内容（特别是以粗体下划线标注的内容）。如果您对本协议的条款有疑问的，请通过祖运网客服渠道进行询问，祖运网将向您解释条款内容。如果您不同意本协议的任意内容，或者无法准确理解祖运网对条款的解释，请不要同意本协议或使用本协议项下的服务，否则，表示您已接受了以下所述的条款和条件，同意受本协议约束。届时您不应以未阅读本协议的内容或者未获得祖运网对您问询的解答等理由，主张本协议无效，或要求撤销本协议。</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">第一条</span> <span style=\"font-size:14px;line-height:1.5;\">签约背景</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">为更好的为祖运网商户提供服务</span><span style=\"font-size:14px;line-height:1.5;\">,</span><span style=\"font-size:14px;line-height:1.5;\">同时为更好的规范商户认领现有商户信息（包括新发布商户信息）、发布与商户相关的内容信息、推广信息行为，以及更好的使用祖运网提供的基于商户中心的其他增值服务，特签署本协议。</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">第二条</span> <span style=\"font-size:14px;line-height:1.5;\">签约主体</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">本协议由潜山县祖运网络广告设计经营部（本协议中称</span><span style=\"font-size:14px;line-height:1.5;\">“祖运网”）与通过认领现有商户信息（包括新发布商户信息）使用祖运网商户中心服务功能的商家用户签署。</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">第三条</span> <span style=\"font-size:14px;line-height:1.5;\">协议订立、生效及其适用范围</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">3.1 </span><span style=\"font-size:14px;line-height:1.5;\">您通过网络页面点击确认本协议或以勾选等其他方式选择接受本协议，包括但不限于未确认本协议而使用了祖运网商户中心服务功能，均表示您与祖运网已就本协议达成一致并同意接受本协议的全部约定内容。</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">3.2 </span><span style=\"font-size:14px;line-height:1.5;\">本协议自您确认本协议之时即生效。对未确认本协议的商户，如事实上已在使用祖运网商户中心之服务或履行本协议，则本协议在您的事实行为发生之时生效。</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">3.3 </span><span style=\"font-size:14px;line-height:1.5;\">本协议包括本协议正文及</span><span style=\"font-size:14px;line-height:1.5;\">&nbsp;</span><a href=\"#\"><span style=\"font-size:14px;line-height:1.5;\">《知识产权声明》</span></a><span style=\"font-size:14px;line-height:1.5;\">、</span><span style=\"font-size:14px;line-height:1.5;\">&nbsp;</span><a href=\"#\"><span style=\"font-size:14px;line-height:1.5;\">《商户收录声明》</span></a><span style=\"font-size:14px;line-height:1.5;\">及</span><span style=\"font-size:14px;line-height:1.5;\">&nbsp;</span><a href=\"#\"><span style=\"font-size:14px;line-height:1.5;\">《商户信息发布操作规范》</span></a><span style=\"font-size:14px;line-height:1.5;\">，以及所有祖运网已经发布的或将来可能发布的关于商户服务的各类规则、规范、公告和（或）通知等（以下合称</span><span style=\"font-size:14px;line-height:1.5;\">“规则”）。所有规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">3.4&nbsp;祖运网可按自身判断随时对本协议进行修改及更新。对本协议的所有改动一经发布即产生法律效力，并适用于改动发布后对本网站的一切访问和使用行为。如商户在修改后的本协议发布后继续使用本商户服务的，即代表商户接受并同意了这些改动。</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">3.5 </span><span style=\"font-size:14px;line-height:1.5;\">您了解并同意，根据您实施的不同行为，您将受到本协议不同条款的约束。</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">第四条</span> <span style=\"font-size:14px;line-height:1.5;\">定义</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">4.1 </span><span style=\"font-size:14px;line-height:1.5;\">祖运网</span><span style=\"font-size:14px;line-height:1.5;\">:</span><span style=\"font-size:14px;line-height:1.5;\">由潜山县祖运网络广告设计经营部拥有并运营</span><span style=\"font-size:14px;line-height:1.5;\">,</span><span style=\"font-size:14px;line-height:1.5;\">网址为</span><span style=\"font-size:14px;line-height:1.5;\">www.</span><span style=\"font-size:14px;line-height:1.5;\">zypjw.cn的网站。</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">4.2 </span><span style=\"font-size:14px;line-height:1.5;\">商户信息：祖运网商家名称及注册使用申请在先原则，由祖运网用户、商户发布的商户基本信息，包括但不限于商户名称、地址、联系方式等，简称</span><span style=\"font-size:14px;line-height:1.5;\">POI</span><span style=\"font-size:14px;line-height:1.5;\">。</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">4.3 </span><span style=\"font-size:14px;line-height:1.5;\">商户认领：指商户主张现有</span><span style=\"font-size:14px;line-height:1.5;\">POI</span><span style=\"font-size:14px;line-height:1.5;\">对应的实体商户为其所经营管理，或将其经营管理的实体商户在祖运网发布新的</span><span style=\"font-size:14px;line-height:1.5;\">POI</span><span style=\"font-size:14px;line-height:1.5;\">，从而取得该</span><span style=\"font-size:14px;line-height:1.5;\">POI</span><span style=\"font-size:14px;line-height:1.5;\">一定的管理权限并使用该</span><span style=\"font-size:14px;line-height:1.5;\">POI</span><span style=\"font-size:14px;line-height:1.5;\">商户中心服务功能的行为。</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">4.4 </span><span style=\"font-size:14px;line-height:1.5;\">商户：通过商户认领功能取得该</span><span style=\"font-size:14px;line-height:1.5;\">POI</span><span style=\"font-size:14px;line-height:1.5;\">一定的管理权限并使用该</span><span style=\"font-size:14px;line-height:1.5;\">POI</span><span style=\"font-size:14px;line-height:1.5;\">商户中心服务功能的实体商户的经营管理者。商户参与祖运网评级时，还须同意及遵守祖运网</span><span style=\"font-size:14px;line-height:1.5;\">&nbsp;</span><a href=\"#\"><span style=\"font-size:14px;line-height:1.5;\">《评级用户协议》</span></a><span style=\"font-size:14px;line-height:1.5;\">和</span><span style=\"font-size:14px;line-height:1.5;\">&nbsp;</span><a href=\"#\"><span style=\"font-size:14px;line-height:1.5;\">《祖运网商户诚信公约及管理办法》</span></a><span style=\"font-size:14px;line-height:1.5;\">，并遵守相关评级规则。</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">第五条</span> <span style=\"font-size:14px;line-height:1.5;\">商户服务的内容及功能</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">祖运网通过商户中心后台管理系统为商户提供基础服务（包括商户信息编辑、维护、用户评级回应等），现有以及后续可能提供的增值服务、推广技术服务（包括但不限于预约预定服务、电子优惠券推广技术服务、电子会员卡推广技术服务、团购服务等）。商户接受除商户中心基础服务之外的增值服务、推广技术服务时，应当与祖运网（或具体服务提供商）以书面或在线签署的方式另行签订服务协议以明确双方的具体权利义务。</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">第六条</span> <span style=\"font-size:14px;line-height:1.5;\">商户陈述与保证</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">6.1 </span><span style=\"font-size:14px;line-height:1.5;\">商户承诺其是其认领</span><span style=\"font-size:14px;line-height:1.5;\">POI</span><span style=\"font-size:14px;line-height:1.5;\">对应的实体商户的真实经营管理者；并支付给注册会员新建店铺转让费；</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">6.2 </span><span style=\"font-size:14px;line-height:1.5;\">商户承诺其是其发布新的</span><span style=\"font-size:14px;line-height:1.5;\">POI</span><span style=\"font-size:14px;line-height:1.5;\">对应的实体商户的真实经营管理者；</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">6.3 </span><span style=\"font-size:14px;line-height:1.5;\">商户承诺其在商户认领环节向祖运网提交的证明材料合法、真实、准确详尽。否则商户承诺独立承担因此导致的相应责任及后果，使祖运网免责；</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">6.4 </span><span style=\"font-size:14px;line-height:1.5;\">商户承诺其通过商户中心发布、编辑、更新的商户信息（包括但不限于文字、图片等）真实准确，并且不侵犯任何人的合法权益；</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">6.5 </span><span style=\"font-size:14px;line-height:1.5;\">商户承诺在其接受除商户中心基础服务之外的增值服务、推广技术服务时，严格遵守相关服务协议的相关约定；</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">6.6 </span><span style=\"font-size:14px;line-height:1.5;\">商户同意在使用祖运网商户服务的同时接受祖运网向其登记的电子邮件、手机、通信地址发送商业信息。</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">6.7 </span><span style=\"font-size:14px;line-height:1.5;\">商户承诺维护评级内容的客观、真实性，不得进行违反诚信的任何行为，包括但不限于：炒作商户，参与或组织撰写及发布虚假评级、以利益诱惑、威胁等手段要求第三人发布虚假评级内容、进行其他其它影响评级真实性、客观性、干扰扰乱网站正常秩序的违规行为等，以上炒作商户、虚假点评行为不限于对商户自己的炒作，也包括炒作其他商户、对其他商户进行虚假评级等不正当竞争行为。</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">第七条</span> <span style=\"font-size:14px;line-height:1.5;\">祖运网的权利及责任限制</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">7.1 </span><span style=\"font-size:14px;line-height:1.5;\">祖运网致力于不断提高商户服务的产品与技术质量、优质的用户体验以及系统的安全稳定；</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">7.2 </span><span style=\"font-size:14px;line-height:1.5;\">祖运网作为商户服务的技术服务提供商将按“现状”和按“可得到”的状态提供服务。祖运网在此明确声明对商户服务不作任何明示或暗示的保证，包括但不限于对该服务的可适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途之类的保证、声明或承诺。</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">7.3 </span><span style=\"font-size:14px;line-height:1.5;\">在所适用的法律允许的范围内，祖运网不做任何明示的或默示的声明，也不给予任何明示的或默示的保证或条件，包括但不限于：</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（</span><span style=\"font-size:14px;line-height:1.5;\">1</span><span style=\"font-size:14px;line-height:1.5;\">）关于适用性、特定用途适用性、准确性和无侵权行为的任何保证或条件；</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（</span><span style=\"font-size:14px;line-height:1.5;\">2</span><span style=\"font-size:14px;line-height:1.5;\">）在服务使用过程或行业惯例中产生的任何保证或条件；</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（</span><span style=\"font-size:14px;line-height:1.5;\">3</span><span style=\"font-size:14px;line-height:1.5;\">）在访问或使用商户服务时不受干扰、没有错误的任何保证或条件。</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">7.4 </span><span style=\"font-size:14px;line-height:1.5;\">在任何情况下，祖运网均不对源于、基于或因本协议或使用商户服务而导致的数据丢失和</span><span style=\"font-size:14px;line-height:1.5;\">/</span><span style=\"font-size:14px;line-height:1.5;\">或任何损害赔偿负责，包括但不限于直接的、间接的、特殊的、附带性的或惩罚性的损害赔偿或其他任何形式的损害赔偿，即使祖运网已被告知此等损害赔偿的可能性。</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">7.5 </span><span style=\"font-size:14px;line-height:1.5;\">祖运网对商户的任何通知，不论是口头还是书面的，均不表示祖运网出在本协议陈述以外的任何担保责任。</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">7.6 </span><span style=\"font-size:14px;line-height:1.5;\">对下列情形，祖运网不承担任何责任：</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（</span><span style=\"font-size:14px;line-height:1.5;\">1</span><span style=\"font-size:14px;line-height:1.5;\">）并非祖运网的故意或过失而导致软件无法使用。</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（</span><span style=\"font-size:14px;line-height:1.5;\">2</span><span style=\"font-size:14px;line-height:1.5;\">）由于商户或第三人的故意或过失导致其及</span><span style=\"font-size:14px;line-height:1.5;\">/</span><span style=\"font-size:14px;line-height:1.5;\">或任何第三方遭受损失。</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">（</span><span style=\"font-size:14px;line-height:1.5;\">3</span><span style=\"font-size:14px;line-height:1.5;\">）因祖运网合理控制范围以外的原因，包括但不限于不可抗力、政府行为和电力电信中断等，导致祖运网未能履行或未能完全履行本合同的。</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">7.7 </span><span style=\"font-size:14px;line-height:1.5;\">祖运网保留随时修改或中断服务而不需通知商户的权利，不需对商户或任何无直接关系的第三方负责。</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">7.8 </span><span style=\"font-size:14px;line-height:1.5;\">如商户违反本协议第六条约定的承诺及保证，祖运网有权采取一切必要的措施，包括但不限于：删除商户发布的内容、取消商户在网站获得的星级、荣誉以及虚拟财富，暂停或查封商户帐号，取消因违规所获利益，终止本服务协议，乃至通过诉讼形式追究商户法律责任等。</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">7.9 </span><span style=\"font-size:14px;line-height:1.5;\">祖运网内所有用户所发表的用户评级，仅代表用户个人观点，并不表示本网站赞同其观点或证实其描述，本网站不承担用户评级引发的任何法律责任。</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">第八条</span> <span style=\"font-size:14px;line-height:1.5;\">知识产权及其它权利</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">8.1 </span><span style=\"font-size:14px;line-height:1.5;\">商户已经明确阅读，并明确了解本网站的</span><span style=\"font-size:14px;line-height:1.5;\">&nbsp;</span><a href=\"#\"><span style=\"font-size:14px;line-height:1.5;\">《知识产权声明》</span></a><span style=\"font-size:14px;line-height:1.5;\">。</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">8.2 </span><span style=\"font-size:14px;line-height:1.5;\">任何商户接受本协议，即表明该商户主动将其在任何时间段在本站发表的任何形式的信息的著作财产权，包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权等，以及应当由著作权人享有的其他可转让权利无偿独家转让给祖运网运营商所有，同时表明该商户许可祖运网有权利就任何主体侵权而单独提起诉讼，并获得全部赔偿。 本协议已经构成《著作权法》第二十五条所规定的书面协议，其效力及于商户在祖运网发布的任何受著作权法保护的作品内容，无论该内容形成于本协议签订前还是本协议签订后。</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">8.3 </span><span style=\"font-size:14px;line-height:1.5;\">祖运网拥有此网站内容及资源的版权</span><span style=\"font-size:14px;line-height:1.5;\">,</span><span style=\"font-size:14px;line-height:1.5;\">受国家知识产权保护</span><span style=\"font-size:14px;line-height:1.5;\">,</span><span style=\"font-size:14px;line-height:1.5;\">享有对本网站各种协议、声明的修改权；未经祖运网的明确书面许可，任何第三方不得为任何非私人或商业目的获取或使用本网站的任何部分或通过本网站可直接或间接获得的任何内容、服务或资料。任何第三方违反本协议的规定以任何方式，和</span><span style=\"font-size:14px;line-height:1.5;\">/</span><span style=\"font-size:14px;line-height:1.5;\">或以任何文字对本网站的任何部分进行发表、复制、转载、更改、引用、链接、下载或以其他方式进行使用，或向任何其他第三方提供获取本网站任何内容的渠道，则对本网站的使用权将立即终止，且任何第三方必须按照祖运网的要求，归还或销毁使用本网站任何部分的内容所创建的资料的任何副本。</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">8.4 </span><span style=\"font-size:14px;line-height:1.5;\">祖运网未向任何第三方转让本网站或其中的任何内容所相关的任何权益或所有权，且一切未明确向任何第三方授予的权利均归大众点评网所有。未经本协议明确允许而擅自使用本网站任何内容、服务或资料的，构成对本协议的违约行为，且可能触犯著作权、商标、专利和</span><span style=\"font-size:14px;line-height:1.5;\">/</span><span style=\"font-size:14px;line-height:1.5;\">或其他方面的法律法规，祖运网保留对任何违反本协议规定的第三方（包括单位或个人等）提起法律诉讼的权利。</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">第九条</span> <span style=\"font-size:14px;line-height:1.5;\">适用法律与争议解决</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">9.1 </span><span style=\"font-size:14px;line-height:1.5;\">因商户使用祖运网站商户服务而引起或与之相关的一切争议均应依照中华人民共和国法律予以处理，并以祖运网所在地人民法院为第一审管辖法院。</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">9.2 </span><span style=\"font-size:14px;line-height:1.5;\">如本协议的任何条款被视作无效或无法执行，则上述条款可被分离，其余部份则仍具有法律效力。</span></p><p class=\"MsoNormal\" style=\"text-indent:24.0000pt;\"><span style=\"font-size:14px;line-height:1.5;\">9.3 </span><span style=\"font-size:14px;line-height:1.5;\">祖运网于商户过失或违约时放弃本协议规定的权利的，不得视为其对商户的其他或以后同类之过失或违约行为弃权。</span></p><p class=\"MsoNormal\" style=\"text-indent: 24pt;\"><span style=\"font-size:14px;line-height:1.5;\">&nbsp;</span></p>');--end_flag--
insert into cm_seller_edit(`id`,`sid`,`status`,`name`,`city`,`address`,`cid`,`create_time`,`link`,`qrcode`,`pic`,`pic0`,`corporation`,`scope`,`tel`,`mobile`,`bussiness_time`,`cards`) values 
 ('1','14','2','名嘴快餐','340824','人民路188号','12','1510138681','','','','','汪竹波','快餐','0556-8251077','15202579047','',''),
('2','14','0','名嘴快餐zz','340824','人民路188号','12','1510217766','','','','','汪竹波','快餐','0556-8251077','15202579047','','');--end_flag--
 