DROP TABLE IF EXISTS `cm_seller`;--end_flag--
CREATE TABLE `cm_seller` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '0未审核，1未认领，2已认领,3已冻结',
  `name` varchar(50) NOT NULL COMMENT '店铺名称',
  `first_char` char(1) NOT NULL DEFAULT '',
  `city` int(11) NOT NULL DEFAULT '0' COMMENT '所属地区',
  `address` varchar(100) NOT NULL DEFAULT '' COMMENT '店铺地址',
  `cid` int(11) NOT NULL DEFAULT '0' COMMENT '所属类别',
  `author` int(11) NOT NULL COMMENT '创评人',
  `author_status` tinyint(2) NOT NULL DEFAULT '1' COMMENT '是否显示创评人，1显示2隐藏',
  `create_time` int(11) NOT NULL COMMENT '创建时间',
  `score` int(11) NOT NULL DEFAULT '0' COMMENT '店铺分数',
  `grade` int(11) NOT NULL DEFAULT '0' COMMENT '店铺等级',
  `browse` int(11) NOT NULL DEFAULT '0' COMMENT '浏览量',
  `uid` int(11) NOT NULL DEFAULT '0' COMMENT '认领的用户',
  `reply_time` int(11) NOT NULL DEFAULT '0' COMMENT '商家领用时间',
  `link` varchar(50) NOT NULL DEFAULT '' COMMENT '店铺链接',
  `qrcode` varchar(50) NOT NULL DEFAULT '' COMMENT '店铺二维码',
  `pic` varchar(50) NOT NULL DEFAULT '' COMMENT '店铺logo',
  `pic0` varchar(50) NOT NULL DEFAULT '',
  `corporation` varchar(50) NOT NULL DEFAULT '' COMMENT '法人代表',
  `scope` varchar(100) NOT NULL DEFAULT '' COMMENT '经营范围',
  `tel` varchar(50) NOT NULL DEFAULT '' COMMENT '店铺电话',
  `mobile` varchar(50) NOT NULL DEFAULT '' COMMENT '手机',
  `bussiness_time` varchar(50) NOT NULL DEFAULT '' COMMENT '经营时间',
  `cards` varchar(50) NOT NULL DEFAULT '' COMMENT '营业执照图片',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COMMENT='商家店铺信息表';--end_flag--
insert into cm_seller(`id`,`status`,`name`,`first_char`,`city`,`address`,`cid`,`author`,`author_status`,`create_time`,`score`,`grade`,`browse`,`uid`,`reply_time`,`link`,`qrcode`,`pic`,`pic0`,`corporation`,`scope`,`tel`,`mobile`,`bussiness_time`,`cards`) values 
('1','0','小吃店11','','340824','人民路88号','12','3','1','1510040883','8','8','0','0','0','','','','','','','','','',''),
DROP TABLE IF EXISTS `cm_seller_apply`;--end_flag--
insert into cm_seller(`id`,`status`,`name`,`first_char`,`city`,`address`,`cid`,`author`,`author_status`,`create_time`,`score`,`grade`,`browse`,`uid`,`reply_time`,`link`,`qrcode`,`pic`,`pic0`,`corporation`,`scope`,`tel`,`mobile`,`bussiness_time`,`cards`) values 
('2','0','小吃店12','','340824','人民路188号','12','3','1','1510040883','8','8','0','0','0','','','','','','','','','',''),
DROP TABLE IF EXISTS `cm_seller_apply`;--end_flag--